{
  "name": "lough-eske",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint app components lib scripts types",
    "typecheck": "tsc --noEmit --incremental false",
    "db:verify": "node scripts/verify-sprint2.mjs",
    "env:verify": "node scripts/verify-env.mjs",
    "env:verify:dev": "node scripts/verify-env.mjs --file .env.dev.local --name dev",
    "env:verify:stage": "node scripts/verify-env.mjs --file .env.stage.local --name stage",
    "sprint3:verify": "node scripts/verify-sprint3.mjs",
    "sprint3b:verify": "node scripts/verify-sprint3b.mjs",
    "supabase:verify": "node scripts/verify-supabase-public.mjs",
    "env:verify:prod": "node scripts/verify-env.mjs --file .env.prod.local --name prod"
  },
  "dependencies": {
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "clsx": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "postgres": "^3.4.9",
    "react": "latest",
    "react-dom": "latest",
    "tailwind-merge": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.1",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
